{
    "name": "components/mediatable",
    "description": "Responsive table jQuery plugin.",
    "keywords": [
      "jQuery",
      "responsive",
      "client",
      "browser"
    ],
    "type": "component",
    "authors": [
        {
            "name": "Pierre Villette",
            "email": "villette@floe.ca"
        }
    ],
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "jquery.mediaTable.js"
            ],
            "styles": [
                "jquery.mediaTable.css"
            ],
            "files": [
                "index.html"
            ]
        }
    }
}
